<!DOCTYPE html>
<html>
<head>
<title>Eric_Williams_CoverLetter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<p>To Whom It May Concern, </p>
<p>Please find this message as my interest in applying for your software engineering position.  I have a non-traditional diverse background in IT and software that I feel would be a good fit at your company.</p>
<p>My career started in the dotcom boom around 1998.  I was working in a tech call center at internet service provider.  While this experience doing technical support over the phone doesn't really have a direct benefit for me today it did teach me is the skills to discuss technical details with non-technical people.  This attribute has been invaluable for me for business analysis and this skill has served me well over the years.  While that position was challenging it was just a stepping stone at the company where I then transitioned to the web design department where we created customer sites for companies trying to get their initial presence online.  There I was thought some basics of layout and graphics design that I still leverage from time to time today.  A series of buyouts and a unwanted company request that I move across the country landed me at a natural gas utility. </p>
<p>The natural gas utility job is where I gained a lot of experience.  I was initially hired into the gas operations department of IT to run the company intranet site.  Additional responsibilities were added for supporting the Risk &amp; Land System.  Included with this system support was the gas companies Locates (call before you dig) system - all of which ran on Unix X-Windows.  After an over-seas rewrite of that stack I then supported and maintained that system as a set of VB6 client applications.  Again more responsibilities were added, this time it was for the wireless workforce management system for the utility's field force.  Supporting non-technical field workers, supporting in office dispatch staff, the server application and interfaces to the CIS system were my job at this time.  Supporting various vender upgrades eventually led me to replacing the sockets interface to the CIS.  We implemented the new interface using XML over MQ Series with the message mapping being done in BizTalk Server.  I continued to designing and implement more integration solutions for the company over that MQ Series Cluster and BizTalk infrastructure.  From there I transitioned to the public facing ecommerce site.  This was a legacy asp classic site integrated with a CIS running iSeries DB2.  While on that team we wrote the legacy site into ASP.NET MVC with a WCF service layer so that other systems could integrate with the services the web site leveraged.  Also during this project I was assigned to the special projects team so that I could architect a new Locates system.  This was a thin web client leveraging web services so that system could be better integrated with gas operations via BizTalk.  After working at the gas company for almost 10 years it was time for a change.</p>
<p>This led me to a GIS company who hired me for a watershed contract that they had won for the United Nations International Atomic Energy Agency (IAEA). This project was an air-gapped geospatial content management system.  This architecture was an ArcGIS Explorer plugin that integrated to a WCF service layer.  I was responsible for the service proxy, service layer, EF data access, database and ArcGIS server integration.  Other projects for this GIS shop where a google maps integration project that leveraged ArcGIS REST services.</p>
<p>Following work at the GIS company I was a consultant for a small local company.  Here I worked on various projects for large coal companies, local construction companies, national in home health care providers.  This was good broad experience for me.  After this company I worked for Financial Tech startup.  We worked on projects from virtual marketing to custom insurance agent portal procurement.</p>
<p>My last position was with a health care consultancy company.  I was the lead responsible for overseeing the API rewrite to a integration friendly state, client documentation and support as well as a developer portal.  I also designed a landlord management system that allowed renters to search and apply for properties online.</p>
<p>Thanks,
Eric</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
