<!DOCTYPE html>
<html>
<head>
<title>Eric_Williams_Resume</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Eric Williams</h1>
<p>190 Edens Ln, Florence MT 59833 |
406.552.3261 | ericwilliams76@gmail.com</p>
<h2>Summary of Qualifications</h2>
<p>13 years of practical .NET experience building front-end and backend systems
11 years building and maintaining web applications
14 years combined experience building integrated solutions, custom components and
libraries, vendor supplied applications, web services and message queuing technologies.
Strives daily for continuous improvement and learning by way of community participation
of both physical and virtual user groups, teaching others new techniques such as SOLID
principals and Test Driven Design. Attempts to apply this knowledge on a daily basis.</p>
<h3>Professional Experience</h3>
<h4>Royal Jay, Boise, Idaho, 2014 - 2015 - Senior Software Engineer</h4>
<p>Implemented landlord renter site that allows landlords to manage rental properties as well as handle rental property applications.  The site also allows renters to submit applications and credit checks via credit agency API.</p>
<p>API lead for the cloud base SaaS electronic health record direct messaging platform.  Was responsible for overseeing API rewrite to better enable 3rd party integrators to leverage the platform API.  Designed and supported API Developer Portal which provided documentation, example scripts and working code examples.  Also provided direct support for 3rd party integrators.</p>
<h4>Sycorr, Fargo, North Dakota, 2013 - 2014 - Senior Software Engineer</h4>
<p>Responsible for implementing a virtual marketing engine. System consists of user-defined
client search providing dynamic datasets to specific marketing campaigns. Build
backend notification system will allowed for rules based delivery to customers.</p>
<p>Implemented insurance agent web site procurement platform. System allowed agents to
select high level theme and content information, select a custom domain name and
publish the site with a one-click operation. Leveraged domain reseller and content
management platform APIs.</p>
<p>Redesigning and implementing company continuous integration and continuous delivery
system. This includes a conversion to distributed source control and automated
deployment components.</p>
<h4>intraLogix, Missoula, Montana - 2011 – 2013 - Senior Software Engineer</h4>
<p>Developer for a coal / fuel delivery analytics system. This was a project which was a
takeover from a previous developer in which we took the project to completion. System
was responsible to integrating with external datasources into the analytics system to
report usage, abnormalities and cost information to the Colstrip Plant owners.</p>
<p>Developed public facing web site for local Missoula construction company. Site
leveraged Orchard CMS with a custom module which supplied employees with
streaming video training and operator qualifications questionnaire.</p>
<p>Developed public facing web site for TixNix.com (defunct). This project was a rewrite from a
legacy cold fusion site which enables traffic offenders to request a inquiry from a pool of
traffic attorneys. The site leveraged a front-end queuing mechanism for load balancing as
well as back-end messaging to handle admin, attorney and client notifications.</p>
<p>Developed public facing Family and Friends photo and health points sharing
site for a local in-home health care provider. This site integrates with their current back
and enables clients to share current photos and health care stats to family members and
friends. REST services are leveraged to initiate sharing, membership activate and
ultimately the sharing of the photo and other data. Also implementing continuous
integration and as well as migrated customer source code and process to Github.</p>
<h4>GCS Research, Missoula, Montana - 2010 – 2011 - Senior Software Engineer</h4>
<p>Lead developer for a web mapping application for the City of Lethbridge Alberta Canada
- http://www.chooselethbridge.ca/map. The site leveraged ArcGIS Server technologies
by integrating ESRI REST API with Google Maps. The application enables users to
enable features such as overlays, business clusters, base maps and search functions
Lead developer for geospatial content management system and integration project for
the International Atomic Energy Agency (IAEA) which is a sub-division of the UN General
Assembly and Security Council) using ESRI desktop applications, Python (arcpy), WCF,
SQL Server and ARC GIS Server.</p>
<h4>NW Natural, Portland, Oregon - 2007 – 2010 - Lead Developer – Internet Services</h4>
<p>Primary developer in public facing customer self service web site rewrite. Technologies
and techniques being applied include Asp.NET MVC2, WCF, StructureMap, MOQ and a
third party content management system. A Decoupled and testable design are primary
concerns with this project to keep costs down for future releases as well as maintenance.
As one of the subject matter experts on the team I also am working with design agency
to incorporate their UI and information architecture designs into the Asp.NET MVC2
framework being used on the project. Usability and accessibility are forefront concerns in
this area of the project.
Maintains current asp classic / vb6 customer self service web site.</p>
<h4>NW Natural, Portland, Oregon - 2007 – 2008 - System Architect – Special Projects</h4>
<p>Redesigned &amp; Architected NW Natural’s Locates Request Management System
incorporating new changes available from One Call Concepts Xml format.
Built and designed integration with GIS system to add asset specific information to the Locate
request in order for workforce management systems to make better decisions with the work
field user and contractors do.
System also handles transmission and receiving of contractor work, printing and emailing
necessary information to NW Natural engineers and dispatchers.
Overall new system saved the company money by enhancing the information contained in the
request before the workforce management system ever received it.</p>
<h4>NW Natural, Portland, Oregon - 2000 – 2007 - Application, Systems Design, Development &amp; Support</h4>
<p>Working on two Workforce Management Systems, one thick client and one web client
based. Built interfaces for both system leveraging XML, MQ and BizTalk Server as well as
custom code.
Risk/Land and Locates System – Risk/Land is a VB6 client database application and the
third component, Locates, also includes a server component for receiving Locate
Request from One Call Concepts and interfacing to a Workforce Management System as
well as contractors.
Other duties include but not limited to: support MQ Messaging, wireless, paging and callahead components of the Workforce and Construction Management Systems.</p>
<h4>EarthLink, Billings, Montana - Feb 2000 – Nov 2000 - Web Development &amp; Support</h4>
<p>Worked with private and commercial customers in designing, building and maintaining
their online presence with graphic design and site layout.</p>
<h4>Montana Communications Network, Billings, Montana - Mar 1998 – Feb 2000 - Tech Support – Web Development &amp; Support</h4>
<p>Worked with private and commercial customers in designing, building and maintaining
their online presence. Started job in technical &amp; customer support for dialup customer.
Troubleshooting network setup to general computer usage.</p>
<h4>Open Source</h4>
<ul>
<li>EasyPost-dotnet REST client https://github.com/EasyPost/easypost-dotnet-v1</li>
<li>Gaug.es-dotnet REST client https://github.com/sycorr/gauges-dotnet</li>
<li>T4-Appsettings https://github.com/motowilliams/T4-AppSettings /
http://www.nuget.org/packages/T4AppSettings/</li>
</ul>
<h4>Competent or past experience with the following:</h4>
<p>ASP.NET MVC - ASP.NET Web API - Powershell -  WCF - C# - StructureMap - Autofax - Unity IoC - Entity Framework - NHibernate - HTML - CSS - FakeItEz - Xunit - NUnit - 
javascript - AutoMapper - SQL Server - DB2 - Linq2SQL - Paint.net - Inkscape - WebSphere
MQ - Microsoft Reporting Services - MSMQ - Adobe Photoshop - BizTalk Server - Unix &amp; shell
scripting</p>
<p>Continuous Improvement
Member of Stackoverflow.com / SuperUser.com / ServerFault.com [motowilliams] as well
as the Montana Programmers Meetup Group</p>
<p>Interests in Test Driven Design, Behavior Driven Development and Domain Driven Design.
*References available upon request</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
